<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6-linux-init: how to upgrade</title>
    <meta name="Description" content="s6-linux-init: how to upgrade" />
    <meta name="Keywords" content="s6-linux-init installation upgrade" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6-linux-init</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>

<h1> What has changed in s6-linux-init </h1>

<h2> in 1.0.8.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.12.0.0. </li>
 <li> <a href="//skarnet.org/software/utmps/">utmps</a>
optional dependency bumped to 0.1.2.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.9.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.1.1. </li>
</ul>

<h2> in 1.0.7.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.2.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.8.3.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.1.0. </li>
</ul>

<h2> in 1.0.7.2 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 1.0.7.1 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 1.0.7.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.1.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.1. </li>
 <li> <a href="//skarnet.org/software/utmps/">utmps</a>
optional dependency bumped to 0.1.1.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.8.2.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.0.1. </li>
</ul>

<h2> in 1.0.6.4 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.0.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.2.0.0. </li>
 <li> <a href="//skarnet.org/software/utmps/">utmps</a>
optional dependency bumped to 0.1.0.3. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.8.1.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.0.0. </li>
</ul>

<h2> in 1.0.6.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/utmps/">utmps</a>
optional dependency bumped to 0.1.0.2. </li>
</ul>

<h2> in 1.0.6.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.3. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.8.0.1. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.10.0.3. </li>
</ul>

<h2> in 1.0.6.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.2. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.7.0.1. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.10.0.2. </li>
</ul>

<h2> in 1.0.6.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.7.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.10.0.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.1.0.0. </li>
 <li> <a href="//skarnet.org/software/utmps/">utmps</a>
optional dependency bumped to 0.1.0.0. </li>
 <li> New binary: <a href="s6-linux-init-nuke.html">s6-linux-init-nuke</a>. </li>
</ul>

<h2> in 1.0.5.1 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 1.0.5.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.3.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.6.1.1. </li>
 <li> New <tt>-i</tt> option to
<a href="s6-linux-init-hpr.html">s6-linux-init-hpr</a> and
<a href="s6-linux-init-shutdown.html">s6-linux-init-shutdown</a> that
requires manual confirmation before shutting down. </li>
</ul>

<h2> in 1.0.4.2 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 1.0.4.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.2.1. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.6.1.0. </li>
</ul>

<h2> in 1.0.4.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.6.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.1.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.0.2.2. </li>
 <li> <a href="//skarnet.org/software/utmps/">utmps</a>
optional dependency bumped to 0.0.3.2. </li>
 <li> New <tt>-n</tt> option to
<a href="s6-linux-init-hpr.html">s6-linux-init-hpr</a>, to
disable the <tt>sync()</tt> call before the hardware reboot or
power off. </li>
 <li> New options added to
<a href="s6-linux-init-maker.html">s6-linux-init-maker</a> and
impacted binaries (<a href="s6-linux-init.html">s6-linux-init</a>
and <a href="s6-linux-init-shutdownd.html">s6-linux-init-shutdownd</a>):
  <ul>
   <li> <tt>-C</tt>:&nbsp;to boot a s6-based system in a container </li>
   <li> <tt>-B</tt>:&nbsp;to disable the catch-all logger </li>
  </ul> </li>
</ul>

<h2> in 1.0.3.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.1.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.3.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.0.1. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.0.2.1. </li>
 <li> <a href="//skarnet.org/software/utmps/">utmps</a>
optional dependency bumped to 0.0.3.1. </li>
</ul>

<h2> in 1.0.3.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.2.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.0.0. </li>
 <li> <a href="//skarnet.org/software/nsss/">nsss</a>
optional dependency bumped to 0.0.2.0. </li>
 <li> <a href="//skarnet.org/software/utmps/">utmps</a>
optional dependency bumped to 0.0.3.0. </li>
 <li> Ctrl-Alt-Del management is now activated by default, instead
of requiring a sysctl setting in stage 2. </li>
 <li> <a href="s6-linux-init-umountall.html">s6-linux-init-umountall</a>
now skips the first instance of <tt>/dev</tt>, <tt>/proc</tt> and <tt>sys</tt>. </li>
 <li> stage 4 (after every process has been killed and the filesystems have
been unmounted) now calls a new user script, <tt>rc.shutdown.final</tt>. </li>
</ul>

<h2> in 1.0.2.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/utmps/">utmps</a>
optional dependency bumped to 0.0.2.2. </li>
</ul>

<h2> in 1.0.2.0 </h2>

<ul>
 <li> <tt>-H</tt> and <tt>-P</tt> options added to
<a href="s6-linux-init-shutdown.html">s6-linux-init-shutdown</a> for
better compatibility with sysvinit. </li>
</ul>

<h2> in 1.0.1.0 </h2>

<ul>
 <li> <tt>-f</tt> option added to
<a href="s6-linux-init-maker.html">s6-linux-init-maker</a> for use
in distribution packaging scripts with a staging directory. </li>
 <li> Permissions on the binaries have been adjusted. </li>
 <li> The skeleton <tt>runlevel</tt> script now includes a guard to
avoid calling the service manager without an argument. </li>
 <li> The permissions of the <tt>/run/uncaught-logs</tt> directory
in the generated image have been changed to 02750. </li>
</ul>

<h2> in 1.0.0.0 </h2>

<ul>
 <li> This is a complete rewrite and redesign of s6-linux-init: the
<em>lifetime</em> version number has increased. No compatibility
whatsoever is retained with previous versions. </li>
 <li> When rebooting after upgrading from a 0.4.0.<em>x</em> version
of s6-linux-init to 1.0.0.0: the <tt>s6-reboot</tt> command, which
is needed for the 0.4.0.<em>x</em> shutdown procedure, may not be
accessible via PATH anymore. Make sure to have (a copy of)
<tt>s6-reboot</tt> available in your PATH; you can remove it after
rebooting on the new system. </li>
</ul>

<h2> in 0.4.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.8.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.1.0. </li>
 <li> <a href="//skarnet.org/software/s6-portable-utils/">s6-portable-utils</a>
dependency bumped to 2.2.1.3. </li>
 <li> <a href="//skarnet.org/software/s6-linux-utils/">s6-linux-utils</a>
dependency bumped to 2.5.0.1. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.8.0.0. </li>
</ul>

<h2> in 0.4.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.6.4.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.3.0.4. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.7.1.0. </li>
 <li> <a href="s6-linux-init-maker.html">s6-linux-init-maker</a> now
autogenerates stage 3, which is not the responsibility of the user
anymore (stage 3 was previously the user-written <tt>/etc/rc.shutdown</tt>
script). </li>
 <li> The default user-provided "end of stage 2, bring down services" script
was named <tt>/etc/rc.tini</tt> before; now it's named <tt>/etc/rc.shutdown</tt>. </li>
 <li> Everything now builds as PIC by default no matter
the toolchain's settings. Use the <tt>--disable-all-pic</tt> configure
option to build executables and static libraries as non-PIC. </li>
</ul>

<h2> in 0.3.1.1 </h2>

<ul>
 <li> No functional changes </li>
</ul>

<h2> in 0.3.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.6.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.3.0.2. </li>
 <li> <a href="//skarnet.org/software/s6-portable-utils/">s6-portable-utils</a>
dependency bumped to 2.2.1.1. </li>
 <li> <a href="//skarnet.org/software/s6-linux-utils/">s6-linux-utils</a>
dependency bumped to 2.4.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.6.1.0. </li>
</ul>

<h2> in 0.3.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.5.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.3.0.0. </li>
 <li> <a href="//skarnet.org/software/s6-portable-utils/">s6-portable-utils</a>
dependency bumped to 2.2.0.0. </li>
 <li> <a href="//skarnet.org/software/s6-linux-utils/">s6-linux-utils</a>
dependency bumped to 2.3.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.5.0.0. </li>
</ul>

<h2> in 0.2.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.4.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.2.0.0. </li>
 <li> <a href="//skarnet.org/software/s6-portable-utils/">s6-portable-utils</a>
dependency bumped to 2.1.0.0. </li>
 <li> <a href="//skarnet.org/software/s6-linux-utils/">s6-linux-utils</a>
dependency bumped to 2.2.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.4.0.0. </li>
 <li> <a href="s6-halt.html">s6-halt</a>,
 <a href="s6-poweroff.html">s6-poweroff</a> and
 <a href="s6-reboot.html">s6-reboot</a> moved from
<a href="//skarnet.org/software/s6-linux-utils/">s6-linux-utils</a>
to s6-linux-init. </li>
 <li> <a href="s6-linux-init-maker.html">s6-linux-init-maker</a>
options modified. (Read the documentation!) </li>
</ul>

<h2> in 0.1.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.3.10.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.1.5.0. </li>
 <li> <a href="//skarnet.org/software/s6-portable-utils/">s6-portable-utils</a>
dependency bumped to 2.0.6.0. </li>
 <li> <a href="//skarnet.org/software/s6-linux-utils/">s6-linux-utils</a>
dependency bumped to 2.1.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.3.0.0. </li>
 <li> <a href="s6-linux-init-maker.html">s6-linux-init-maker</a> does
not write stage 1 init to stdout anymore; it writes it to <tt><em>dir/init</em></tt>
instead. </li>
</ul>

<h2> in 0.0.1.4 </h2>

<ul>
 <li> <a href="https://www.gnu.org/software/make/">GNU make</a>
dependency pushed back to 3.81. </li>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.3.8.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.1.4.1. </li>
 <li> <a href="//skarnet.org/software/s6-portable-utils/">s6-portable-utils</a>
dependency bumped to 2.0.5.3. </li>
 <li> <a href="//skarnet.org/software/s6-linux-utils/">s6-linux-utils</a>
dependency bumped to 2.0.2.3. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.2.2.0. </li>
 <li> <em>stage2_finish</em> support added. </li>
</ul>

<h2> in 0.0.1.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a> dependency
bumped to 2.3.6.1. </li>
</ul>

<h2> in 0.0.1.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/s6/">s6</a> dependency
bumped to 2.1.6.0. </li>
</ul>

<h2> in 0.0.1.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/s6/">s6</a> dependency
bumped to 2.1.5.0. </li>
</ul>

</body>
</html>
